graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @all
    parks: [Park!]! @all
    breeds: [Breed!]! @all

    user(id: ID @eq): User @find
}

type User {
    id: ID!
    name: String!
    email: String!
    location: String!
    breeds: [Breed!]! @belongsToMany
    parks: [Park!]! @belongsToMany
}
type Park {
    id: ID!
    name: String!
    breeds: [Breed!]! @belongsToMany
    users: [User!]! @belongsToMany
}
type Breed {
    id: ID!
    breed: String!
    images: [Image!]! @hasMany
    sub_breeds: [SubBreed!]! @hasMany
    parks: [Park!]! @belongsToMany
    users: [User!]! @belongsToMany
}
type Image {
    id: ID!
    url: String!
    image: Breed! @belongsTo
}
type SubBreed {
    id: ID!
    sub_breed: String!
    sub_breeds: Breed! @belongsTo
}
